# Passports

Passports.Backend/: .gitignore  Passports.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sql
Passports.Backend/Passports.Api/: Dockerfile  Passports.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Passports.Backend/Passports.Api/Controllers/: BaseController.cs  PassportController.cs
Passports.Backend/Passports.Api/Exceptions/: NotFoundException.cs
Passports.Backend/Passports.Api/Helpers/: Modes.cs  Settings.cs  TryParse.cs
Passports.Backend/Passports.Api/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Passports.Backend/Passports.Api/Migrations/: 20220920063354_initial.Designer.cs  20220920063354_initial.cs  20221003055115_AddColumn_UserId.Designer.cs  20221003055115_AddColumn_UserId.cs  DbStorageContextModelSnapshot.cs
Passports.Backend/Passports.Api/Models/Dto/: CreatePassportDto.cs  PassportDto.cs  UpdatePassportDto.cs
Passports.Backend/Passports.Api/Models/LoadData/: Archiver.cs  FileNameRecipient.cs  LoadDataJob.cs  MvdFileLoader.cs  MvdWebClient.cs  PassportParser.cs  PassportPreparation.cs  RepositoryPath.cs  TemporaryPath.cs
Passports.Backend/Passports.Api/Models/LoadData/Interfaces/: IArchiver.cs  IFileNameRecipient.cs  ILoader.cs  IMvdFileLoader.cs  IMyWebClient.cs  IPassportParser.cs  IPassportPreparation.cs  IRepositoryPath.cs  ITemporaryPath.cs
Passports.Backend/Passports.Api/Models/LoadData/Interfaces/Storages/: IDbStorage.cs  IFileStorage.cs  IRedisStorage.cs  IStorageBase.cs
Passports.Backend/Passports.Api/Models/LoadData/Loaders/: DbLoader.cs  FileStorageLoader.cs  LoaderBase.cs  RedisLoader.cs
Passports.Backend/Passports.Api/Models/LoadData/Storages/: DbStorage.cs  DbStorageContext.cs  FileStorage.cs  RedisStorage.cs
Passports.Backend/Passports.Api/Models/Passport/: Passport.cs  Passports.cs
Passports.Backend/Passports.Api/Models/Passport/Interfaces/: IPassportProvider.cs
Passports.Backend/Passports.Api/Models/Passport/PassportProviders/: DbStorage.cs  DbStorageProvider.cs  FileStorage.cs  FileStorageProvider.cs  RedisStorage.cs  RedisStorageProvider.cs
Passports.Backend/Passports.Api/Properties/: launchSettings.json
Passports.Backend/Passports.Api/Services/: ConfigureSwaggerOptions.cs  CurrentUserService.cs  DbService.cs  LoggerService.cs  QuartzService.cs
Passports.Backend/Passports.Api/Services/Interfaces/: ICurrentUserService.cs
Passports.Backend/Passports.Identity/: Configuration.cs  Dockerfile  Passports.Identity.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  tempkey.jwk
Passports.Backend/Passports.Identity/Controllers/: AuthController.cs
Passports.Backend/Passports.Identity/Models/: AppUser.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Passports.Backend/Passports.Identity/Properties/: launchSettings.json
Passports.Backend/Passports.Identity/Services/: DbService.cs
Passports.Backend/Passports.Identity/Views/: _ViewImports.cshtml
Passports.Backend/PassportsUTests/: PassportsUTests.csproj
Passports.Backend/PassportsUTests/HelperClasses/: TestModels.cs
Passports.Backend/PassportsUTests/Models/LoadData/: DbLoaderTests.cs  FileNameRecipientTests.cs  FileStorageLoaderTests.cs  FileStorageTests.cs  LoadDataJobTests.cs  MvdFileLoaderTests.cs  PassportParserTests.cs  PassportPreparationTests.cs  RedisLoaderTests.cs  RepositoryPathTests.cs  TemporaryPathTests.cs
Passports.Backend/PassportsUTests/Models/Passport/: PassportProviderTests.cs
passports.frontend/: package-lock.json  package.json
passports.frontend/src/: App.tsx
passports.frontend/src/api/: api.ts  client-base.ts
passports.frontend/src/auth/: SigninOidc.tsx  SignoutOidc.tsx  auth-provider.ts  user-service.ts
passports.frontend/src/passports/: PassportList.tsx
